﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCexport", "SCexport.csproj", "{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug 2012|Any CPU = Debug 2012|Any CPU
		Debug 2012|x64 = Debug 2012|x64
		Debug 2012|x86 = Debug 2012|x86
		Debug 2013|Any CPU = Debug 2013|Any CPU
		Debug 2013|x64 = Debug 2013|x64
		Debug 2013|x86 = Debug 2013|x86
		Release 2012|Any CPU = Release 2012|Any CPU
		Release 2012|x64 = Release 2012|x64
		Release 2012|x86 = Release 2012|x86
		Release 2013|Any CPU = Release 2013|Any CPU
		Release 2013|x64 = Release 2013|x64
		Release 2013|x86 = Release 2013|x86
		Release 2014|Any CPU = Release 2014|Any CPU
		Release 2014|x64 = Release 2014|x64
		Release 2014|x86 = Release 2014|x86
		Debug 2014|Any CPU = Debug 2014|Any CPU
		Debug 2014|x64 = Debug 2014|x64
		Debug 2014|x86 = Debug 2014|x86
		Release 2015|Any CPU = Release 2015|Any CPU
		Release 2015|x64 = Release 2015|x64
		Release 2015|x86 = Release 2015|x86
		Debug 2015|Any CPU = Debug 2015|Any CPU
		Debug 2015|x64 = Debug 2015|x64
		Debug 2015|x86 = Debug 2015|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2012|Any CPU.ActiveCfg = Debug 2012|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2012|Any CPU.Build.0 = Debug 2012|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2012|x64.ActiveCfg = Debug 2012|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2012|x64.Build.0 = Debug 2012|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2012|x86.ActiveCfg = Debug 2012|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2012|x86.Build.0 = Debug 2012|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2013|Any CPU.ActiveCfg = Debug 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2013|Any CPU.Build.0 = Debug 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2013|x64.ActiveCfg = Debug 2013|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2013|x64.Build.0 = Debug 2013|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2013|x86.ActiveCfg = Debug 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2013|x86.Build.0 = Debug 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2012|Any CPU.ActiveCfg = Release 2012|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2012|Any CPU.Build.0 = Release 2012|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2012|x64.ActiveCfg = Release 2012|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2012|x64.Build.0 = Release 2012|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2012|x86.ActiveCfg = Release 2012|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2012|x86.Build.0 = Release 2012|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2013|Any CPU.ActiveCfg = Release 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2013|Any CPU.Build.0 = Release 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2013|x64.ActiveCfg = Release 2013|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2013|x64.Build.0 = Release 2013|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2013|x86.ActiveCfg = Release 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2013|x86.Build.0 = Release 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2014|Any CPU.ActiveCfg = Release 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2014|Any CPU.Build.0 = Release 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2014|x64.ActiveCfg = Release 2014|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2014|x64.Build.0 = Release 2014|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2014|x86.ActiveCfg = Release 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2014|x86.Build.0 = Release 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2014|Any CPU.ActiveCfg = Debug 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2014|Any CPU.Build.0 = Debug 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2014|x64.ActiveCfg = Debug 2014|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2014|x64.Build.0 = Debug 2014|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2014|x86.ActiveCfg = Debug 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2014|x86.Build.0 = Debug 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2015|Any CPU.ActiveCfg = Release 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2015|Any CPU.Build.0 = Release 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2015|x64.ActiveCfg = Release 2015|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2015|x64.Build.0 = Release 2015|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2015|x86.ActiveCfg = Release 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Release 2015|x86.Build.0 = Release 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2015|Any CPU.ActiveCfg = Debug 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2015|Any CPU.Build.0 = Debug 2013|Any CPU
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2015|x64.ActiveCfg = Debug 2015|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2015|x64.Build.0 = Debug 2015|x64
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2015|x86.ActiveCfg = Debug 2013|x86
		{15FDEDBC-E94D-4CCF-9B8B-14EC0E66F287}.Debug 2015|x86.Build.0 = Debug 2013|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
