﻿<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<DirectoryRef Id="TARGETDIR">
			<Directory Id="ProgramFiles64Folder" Name="ProgramFiles64Folder">
				<Directory Name="SCaddins" Id="SCADDINS">
					<Directory Name="SCexport" Id="INSTALLDIR">
					    <?if $(env.R2012) = Enabled ?> 
						<Directory Name="2012" Id="INSTALLDIR2012">
							<Component Id="SCexport12" Guid="B7FDB6B0-271A-4618-85A7-2E689D683BFF" Win64="yes">
								<File Id="SCEXPORT12.DLL" Name="SCexport12.dll" Source="..\bin\x64\Release 2012\SCexport12.dll" />
								<CreateFolder />
							</Component>
						</Directory>
					    <?endif?>
					    <?if $(env.R2013) = Enabled ?> 
						<Directory Name="2013" Id="INSTALLDIR2013">
							<Component Id="SCexport13" Guid="CA971068-FB42-4C96-858D-1DD93FE96EC9" Win64="yes">
								<File Id="SCEXPORT13.DLL" Name="SCexport13.dll" Source="..\bin\x64\Release 2013\SCexport13.dll" />
								<CreateFolder />
							</Component>
						</Directory>
					    <?endif?>
						<Directory Name="Examples" Id="EXAMPLEDIR">
							<Component Id="Example" Guid="E467582F-2BA7-4FC3-8DA9-3773449DD236" Win64="yes">
								<File Id="SCEXPORT_EXAMPLE_CONF.XML" Name="SCexport-example-conf.xml" Source="..\data\Config\SCexport-example-conf.xml" />
								<CreateFolder />
							</Component>
						</Directory>
						<Directory Name="Data" Id="DATADIR">
							<Component Id="Data" Guid="7CB383CB-F88A-4775-AEED-6F43E2034518" Win64="yes">
								<CreateFolder />
								<File Id="SCEXPORT.XSD" Name="SCexport.xsd" Source="..\data\Config\SCexport.xsd" />
								<File Id="SCEXPORT.PNG" Name="scexport.png" Source="..\data\Resources\scexport.png" />
							</Component>
						</Directory>
					    <?if $(env.R2014) = Enabled ?> 
						<Directory Id="INSTALLDIR2014" Name="2014">
							<Component Id="SCexport14" Guid="58519CA5-2DD6-4802-8E10-FA20D23802D0" Win64="yes" DiskId="1">
								<CreateFolder />
								<File Id="SCEXPORT14.DLL" Name="SCexport14.dll" Source="..\bin\x64\Release 2014\SCexport14.dll" />
							</Component>
						</Directory>
					    <?endif?>
					    <?if $(env.R2015) = Enabled ?> 
						<Directory Id="INSTALLDIR2015" Name="2015">
							<Component Id="SCexport15" Guid="685E394F-E9D5-40D1-9A63-FA380DB90D0F" Win64="yes" DiskId="1">
								<CreateFolder />
								<File Id="SCEXPORT15.DLL" Name="SCexport15.dll" Source="..\bin\x64\Release 2015\SCexport15.dll" />
							</Component>
						</Directory>
				        <?endif?>
					</Directory>
				</Directory>
			</Directory>
			<Directory Name="CommonAppDataFolder" Id="CommonAppDataFolder">
				<Directory Name="Autodesk" Id="Autodesk">
					<Directory Name="REVIT" Id="REVIT">
						<Directory Name="Addins" Id="Addins">
						    <?if $(env.R2012) = Enabled ?> 
							<Directory Name="2012" Id="R2012">
								<Component Id="SCexportAddin12" Guid="27579D60-98A9-4827-B532-275AFB918BB8">
									<File Id="SCEXPORT12.ADDIN" Name="SCexport12.addin" Source="..\src\Manifest\2012\SCexport.addin" />
									<CreateFolder />
									<RemoveFile Id="SCEXPORADDIN" Name="SCexport.addin" On="install" />
								</Component>
							</Directory>
						    <?endif?>
						    <?if $(env.R2013) = Enabled?> 
							<Directory Name="2013" Id="R2013">
								<Component Id="SCexportAddin13" Guid="C5F7AE22-B237-4886-A35D-6AE639539C82">
									<File Id="SCEXPORT13.ADDIN" Name="SCexport13.addin" Source="..\src\Manifest\2013\SCexport.addin" />
									<CreateFolder />
								</Component>
							</Directory>
						    <?endif?>
						    <?if $(env.R2014) = Enabled?> 
							<Directory Id="R2014" Name="2014">
								<Component Id="SCexportAddin14" Guid="7F8577B6-5653-43DC-A845-86B5C0042C87" DiskId="1">
									<CreateFolder />
									<File Id="SCEXPORT14.ADDIN" Name="SCexport14.addin" Source="..\src\Manifest\2014\SCexport.addin" />
								</Component>
							</Directory>
						    <?endif?>
						    <?if $(env.R2015) = Enabled?> 
							<Directory Id="NewDirectory" Name="2015">
								<Component Id="SCexportAddin15" Guid="A0A90939-761C-46AB-9313-B4A6D7B9786E" DiskId="1">
									<CreateFolder />
									<File Id="SCEXPORT15.ADDIN" Name="SCexport15.addin" Source="..\src\Manifest\2015\SCexport.addin" />
								</Component>
							</Directory>
					        <?endif?>
						</Directory>
					</Directory>
				</Directory>
			</Directory>
			<Directory Id="ProgramFilesFolder" Name="ProgramFilesFolder">
				<Directory Id="SCaddins" Name="SCaddins">
					<Directory Id="SCexport" Name="SCexport">
						<Directory Id="pdftk" Name="pdftk">
							<Component Id="pdftk" Guid="BE85DF31-3AB8-4C27-B936-BAE89E6ECC4E" Win64="no">
								<CreateFolder />
								<File Id="LIBICONV2.DLL_1" Name="libiconv2.dll" Source="..\opt\libiconv2.dll" />
								<File Id="PDFTK.EXE_1" Name="pdftk.exe" Source="..\opt\pdftk.exe" />
							</Component>
						</Directory>
					</Directory>
				</Directory>
			</Directory>
		</DirectoryRef>
	</Fragment>
</Wix>