﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.0
Project("{CFEE4113-1246-4D54-95CB-156813CB8593}") = "SCexport.Setup", "SCexport.Setup.wixproj", "{E7A32777-A59E-441F-8DA6-3C7D2F3F205C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A32777-A59E-441F-8DA6-3C7D2F3F205C}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
EndGlobal
